{
  "name": "mnnit-campus-navigation-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/mapbox-gl": "^3.4.1",
    "appwrite": "^22.4.1",
    "katex": "^0.16.39",
    "lucide-react": "^0.563.0",
    "mapbox-gl": "^3.20.0",
    "mermaid": "^11.13.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.3.1",
    "postcss": "^8.5.10",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
